# MEETUP

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetup/: DetailsActivity.java  FirebaseMessagingService.java  GPSTracker.java  GetDaysBtwDates.java  GetTimeAgo.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MeetUp.java  PostActivity.java  SettingsActivity.java  SubstituteCipher.java
app/src/main/java/com/example/meetup/ChatsPackage/: ChatActivity.java  ChatListActivity.java  Chats.java  ChatsFragment.java  ChatsViewHolder.java
app/src/main/java/com/example/meetup/FriendsPackage/: FriendRequestsFragment.java  Friends.java  FriendsFragment.java  FriendsListActivity.java  FriendsViewHolder.java
app/src/main/java/com/example/meetup/LocationPackage/: LocUsers.java  LocationFragment.java  LocationUserAdapter.java  MapsActivity.java
app/src/main/java/com/example/meetup/MessagesPackage/: MessageAdapter.java  Messages.java
app/src/main/java/com/example/meetup/NewsFeed/: Comment.java  CommentActivity.java  CommentAdapter.java  News.java  NewsAdapter.java  TestPostsActivity.java
app/src/main/java/com/example/meetup/PostsPackage/: LikesListActivity.java  (+2 more)
app/src/main/res/drawable/: ic_add.xml  ic_correct.xml  ic_facebook_24dp.xml  ic_google_24dp.xml  ic_home.xml  ic_map_travel.xml  ic_profile.xml  message_from_background.xml  message_text_background.xml  msg_deleted.xml  msg_recv_decrypted.xml  msg_recv_deleted.xml  msg_sent_decrypted.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_comment.xml  activity_details.xml  activity_friends_list.xml  activity_image_zoom.xml  activity_launcher.xml  activity_likes_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_news_feed.xml  activity_post.xml  activity_post_detail.xml  activity_profile.xml  activity_settings.xml  activity_test.xml  activity_test_posts.xml  activity_users.xml  app_bar_layout.xml  chat_custom_app_bar.xml  chat_custom_layout.xml  fragment_chats.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_location.xml  fragment_posts.xml  fragment_profile.xml  fragment_search.xml  fragment_stories.xml  main_action_bar.xml  message_single_layout.xml  post_card_layout.xml  posts_single_layout.xml  single_comment_layout.xml  stories_single_layout.xml  thumb_post_single_layout.xml  users_single_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  comment_menu.xml  main_menu.xml  message_receiver_menu.xml  message_sender_menu.xml  posts_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
