apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.meetup"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // Firebase
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:6.0.2'

    // Google GMS Services
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // Material Design
    implementation "com.google.android.material:material:1.1.0"

    // Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // Image Cropping Dependency
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // OKHttp
    implementation 'com.squareup.okhttp:okhttp:2.5.0'

    // Image Compressing Library
    implementation 'id.zelory:compressor:2.1.0'

    //Intent Animation Dependency
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    // Square Image View
    implementation 'com.github.Theophrast:SquareImageView:1.0.1'

    // Toasty Library
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    // Stories Library
    implementation 'com.github.bxute:StoryView:v1.0'

    // Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:1.0.0'
}
apply plugin: 'com.google.gms.google-services'
